#
#Sat Nov 15 13:05:50 EST 2014
SUMMARY=Juniper Application
LOG_LEVEL=DEBUG
RELEASE_DATE=11/15/2014
DATASOURCE=SwagDTUDS
DATABASE=SwagDTU
BUILDNUMBER=1
INSTALL_CACHE=false
LICENSE=Commercial
INSTALL_DATASOURCE_SECURITY_DOMAIN=false
