#
#Fri Nov 14 08:29:56 EST 2014
SUMMARY=Juniper Application
LOG_LEVEL=DEBUG
RELEASE_DATE=11/14/2014
DATASOURCE=SwagDTUDS
DATABASE=SwagDTU
BUILDNUMBER=1
INSTALL_CACHE=false
LICENSE=Commercial
INSTALL_DATASOURCE_SECURITY_DOMAIN=false
