#
#Mon Nov 17 09:50:32 EST 2014
SUMMARY=Juniper Application
LOG_LEVEL=DEBUG
RELEASE_DATE=11/17/2014
DATASOURCE=SwagDTUDS
DATABASE=SwagDTU
BUILDNUMBER=1
INSTALL_CACHE=false
LICENSE=Commercial
INSTALL_DATASOURCE_SECURITY_DOMAIN=false
