#
#Sun Nov 16 10:14:41 EST 2014
SUMMARY=Juniper Application
LOG_LEVEL=DEBUG
RELEASE_DATE=11/16/2014
DATASOURCE=SwagDTUDS
DATABASE=SwagDTU
BUILDNUMBER=1
INSTALL_CACHE=false
LICENSE=Commercial
INSTALL_DATASOURCE_SECURITY_DOMAIN=false
